quarkus.container-image.group=app-siege
quarkus.container-image.builder=docker
quarkus.openshift.route.expose=true
quarkus.kubernetes.deploy=true
quarkus.openshift.build-strategy=docker
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.kubernetes.deployment-target=knative
quarkus.kubernetes-client.trust-certs=true
